# npm-api-generator

./: README.md  api.js  api2.js  apiDocker.js  apiDockerOracle.js  apiJdbc.js  apiLong.js  apiLongUnique.js  apiRelaciones.js  apiSwagger.js  apiUnique.js  config.json  createRepository.js  data_template.sql  deploy.js  ejempo  fileUtils.js  generatePKCompuesta.js  gitScript.js  helpers.js  index.js  initRepo.js  kafkaConsumer.js  kafkaProductor.js  kstream.js  package-lock.json  package.json  schemaValidator.js  schema_template.sql  scriptExecutor.js  setupRepo  upload.js  userproducer.bat
CryptoPortfolioManager/: pom.xml
CryptoPortfolioManager/src/main/java/com/example/cryptomanager/: CryptoManagerApplication.java
CryptoPortfolioManager/src/main/java/com/example/cryptomanager/controller/: CryptocurrencyController.java
CryptoPortfolioManager/src/main/java/com/example/cryptomanager/dto/: CryptocurrencyDto.java  CryptocurrencyGroupedDTO.java
CryptoPortfolioManager/src/main/java/com/example/cryptomanager/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
CryptoPortfolioManager/src/main/java/com/example/cryptomanager/mapper/: CryptocurrencyMapper.java
CryptoPortfolioManager/src/main/java/com/example/cryptomanager/model/: Cryptocurrency.java
CryptoPortfolioManager/src/main/java/com/example/cryptomanager/repository/: CryptocurrencyRepository.java
CryptoPortfolioManager/src/main/java/com/example/cryptomanager/service/: CryptocurrencyService.java
CryptoPortfolioManager/src/main/resources/: application.properties  data.sql  schema.sql
batch_job_execution-q/: pom.xml
batch_job_execution-q/src/main/java/com/fernandez/batch_job_execution/: Batch_job_executionApplication.java
batch_job_execution-q/src/main/java/com/fernandez/batch_job_execution/config/: KafkaProducerConfig.java
batch_job_execution-q/src/main/java/com/fernandez/batch_job_execution/controller/: Batch_job_executionController.java
batch_job_execution-q/src/main/java/com/fernandez/batch_job_execution/service/: Batch_job_executionService.java
batch_job_execution-q/src/main/resources/: application.properties
generators/: generateAppClass.js  generateApplicationProperties.js  generateApplicationPropertiesKStream.js  generateApplicationPropertiesKafkaConsumer.js  generateApplicationPropertiesKafkaProducer.js  generateBadRequestException.js  generateConsumerKafka.js  generateController.js  generateControllerKafka.js  generateDto.js  generateException.js  generateExceptionHandler.js  generateKafkaConfig.js  generateKafkaConfigKStream.js  generateMapper.js  generateModel.js  generatePomXml.js  generatePomXmlKStream.js  generatePomXmlKafka.js  generateRepository.js  generateSchemaSql.js  generateService.js  generateServiceKafka.js  index.js
myProject/: pom.xml
myProject/src/main/java/com/fernandez/myProject/: myProjectApplication.java
myProject/src/main/java/com/fernandez/myProject/config/: KafkaConfig.java
scripts/: apiDocker.js  apiLong.js  apiUnique.js
usuarios-q/: .dockerignore  Dockerfile  README.md  pom.xml
usuarios-q/src/main/java/com/ceca/ealUsusUsuarios/: EalUsusUsuariosApplication.java
usuarios-q/src/main/java/com/ceca/ealUsusUsuarios/controller/: EalUsusUsuariosController.java
usuarios-q/src/main/java/com/ceca/ealUsusUsuarios/dto/: EalUsusUsuariosDto.java
usuarios-q/src/main/java/com/ceca/ealUsusUsuarios/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
usuarios-q/src/main/java/com/ceca/ealUsusUsuarios/mapper/: EalUsusUsuariosMapper.java
usuarios-q/src/main/java/com/ceca/ealUsusUsuarios/model/: EalUsusUsuarios.java
usuarios-q/src/main/java/com/ceca/ealUsusUsuarios/repository/: EalUsusUsuariosRepository.java
usuarios-q/src/main/java/com/ceca/ealUsusUsuarios/service/: EalUsusUsuariosService.java
usuarios-q/src/main/java/com/example/usuarios/: UsuariosApplication.java
usuarios-q/src/main/java/com/example/usuarios/controller/: UsuariosController.java
usuarios-q/src/main/java/com/example/usuarios/dto/: SearchCriteriaDTO.java  UsuariosDto.java  WrapperKey.java
usuarios-q/src/main/java/com/example/usuarios/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
usuarios-q/src/main/java/com/example/usuarios/mapper/: UsuariosMapper.java
usuarios-q/src/main/java/com/example/usuarios/model/: Usuarios.java  UsuariosId.java
usuarios-q/src/main/java/com/example/usuarios/repository/: UsuariosRepository.java
usuarios-q/src/main/java/com/example/usuarios/service/: UsuariosService.java
usuarios-q/src/main/resources/: application.properties  schema.sql
