
# Oracle Database configuration
spring.datasource.url=jdbc:oracle:thin:@hbdpdc1tor4qt.ceca.es:1531/spdbpdc1.ceca.es
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=DWEAPP
spring.datasource.password=DWEAPP

# Logging configuration
logging.file.name=logs/application.log
logging.level.com.example.usuarios=INFO
